<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #3498db, #9b59b6);
      color: #fff;
      font-family: Arial, sans-serif;
    }

    #canvas-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #canvas {
      border: 5px solid #fff;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
    }

    #upload-container {
      text-align: center;
    }

    #upload {
      display: none;

    }


    #upload {
      display: none;
    }

    #upload+label,
    #download {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: 2px solid #2980b9;
      cursor: pointer;
      border-radius: 5px;
      transition: border 0.3s ease-in-out;
    }

    #upload+label:hover,
    #download:hover {
      border: 2px solid #fff;
    }

    #upload+label::before {
      content: "Choose an image";
      display: block;
      padding: 5px;
      border: 2px solid #2980b9;
      border-radius: 5px;
    }

    #upload {
      display: none;
    }

    #upload+label,
    #download {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: 2px solid #2980b9;
      cursor: pointer;
      border-radius: 5px;
      transition: border 0.3s ease-in-out;
    }

    #upload+label:hover,
    #download:hover {
      border: 2px solid #fff;
    }
  </style>
</head>

<body>
  <label for="upload">Choose an image</label>
  <input type="file" id="upload" accept="image/*">
  <div id="canvas-container">
    <canvas id="canvas"></canvas>
  </div>
  <button id="download">Download</button>

  <script>
    const upload = document.getElementById('upload');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const download = document.getElementById('download');
    const watermark = new Image();
    watermark.src = 'vtdt.jpg';


    const watermarkWidth = 100;
    const watermarkHeight = 100;

    upload.addEventListener('change', function (e) {
      const img = new Image();
      img.onload = function () {
        canvas.width = img.width;
        canvas.height = img.height;
        ctx.drawImage(img, 0, 0);
        ctx.globalAlpha = 0.5;


        ctx.drawImage(watermark, 10, 50, watermarkWidth, watermarkHeight);

        ctx.globalAlpha = 1.0;
      };
      img.src = URL.createObjectURL(e.target.files[0]);
    }, false);

    download.addEventListener('click', function () {
      const link = document.createElement('a');
      link.download = 'image.png';
      link.href = canvas.toDataURL()
      link.click();
    }, false);
  </script>
</body>

</html>